<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }

        .leftDiv {
            width: 50vw;
        }

        .rightDiv {
            width: 50vw;
        }

        .leftDiv .img {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .leftDiv .img img {
            height: 40px;
            width: 100px;
        }

        .content {
            /* border: 2px solid green; */
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: flex-end;
            font-size: 40px;
            color: rgb(128, 63, 63);
        }

        .contentdiv {
            width: 50%;
        }

        .input {
            display: flex;
            justify-items: flex-start;
            /* border: 2px solid yellow; */
            height: 200px;
        }

        .secondDiv {
            display: flex;
            flex-direction: row;
            margin: 20px;
        }

        .left {
            width: 30vw;
            height: 40vh;
            /* border: 2px solid red; */
        }

        .right {
            height: 40vh;
            width: 70vw;
            /* border: 2px solid yellow; */
            display: flex;
            flex-direction: column;
        }

        .right .field {
            padding: 15px;
            margin-bottom: 10px;
            width: 70%;
        }

        .btn-agree-join {
            background-color: rgb(81, 81, 245);
            color: white;
            padding: 15px;
            border-radius: 50px;
            border: none;
            margin-top: 20px;
            font-size: 17px;
            width: 60%;
        }

        .agreement-text {
            font-size: 13px;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        .line {
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
            padding: 10px;
        }
        .mid{
            width: 50%;
            display: flex;
            justify-content: center;

        }
        .bottom-img {
            margin-top: 70px;
            display: flex;
            align-items: flex-end;
            justify-content: center;

        }

        .bottom-img img {

            height: 460px;
            width: 500px;
        }
        .topNavbar{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .horizontal{
            padding: 10px;
            margin: 0px 10px;
            font-weight: bold;
            color: rgb(122, 118, 118);
        }
        .btn{
            padding: 10px;
            border-radius: 50px;
            border: 1px solid blue;
            width: 50px;
        }
        .icon{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Vline{
            height: 25px; 
            width: 20px;
            border-left: 1px solid gray;       
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="leftDiv">
            <div class="img"> <img src="./logo-lkdn-removebg-preview.png" alt=""></div>

            <div class="content">
                <div class="contentdiv"></div>
                <div class="outerDivContent">
                    <p>Join the Biggest professional community</p>
                </div>
            </div>

            <div class="secondDiv">
                <div class="left"></div>
                <div class="right">
                    <input class="field" type="email" placeholder="Email">
                    <input class="field" type="password" placeholder="Password a+ characters">

                    <p class="agreement-text">
                        By clicking Agree & Join, you agree to the Linkedin <a href=""> User Agreement, Privacy
                            Policy,</a> and <a href=""> Cookie Policy.</a>
                    </p>

                    <button class="btn-agree-join">Agree & Join</button>

                    <div class="line">
                        <div class="mid">or</div>
                        <div class="mid"></div>
                        

                    </div>

                    <div class="signin">
                        Already on Linkedin? <a href="">Sign in</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="rightDiv">
            <div class="topNavbar">
                <div class="horizontal">
                    <div class="icon">
                        <i class="fa-regular fa-compass"></i>
                    </div>
                    <div>
                        Discover
                    </div>
                </div>
                <div class="horizontal">
                    <div class="icon">
                        <i class="fa-solid fa-people-group"></i>
                    </div>
                    <div>
                        People
                    </div>
                </div>

                <div class="horizontal">
                    <div class="icon">
                        <i class="fa-brands fa-leanpub"></i>
                    </div>
                    <div>
                        Learning
                    </div>
                </div>

                <div class="horizontal">
                    <div class="icon">
                        <i class="fa-sharp fa-solid fa-briefcase"></i>
                    </div>
                    <div>
                        Job
                    </div>
                </div>
                <div class="Vline"></div>
                <div class="horizontal">
                    join now
                </div>
                <div class="horizontal">
                   <a class="btn " href="">Sign in</a>
                </div>
            </div>
            <div class="bottom-img">
                <img src="https://plus.unsplash.com/premium_photo-1661331671845-9433ddbbec2a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                    alt="">
            </div>
        </div>
    </div>
</body>

</html>